# ORIS-first-sem

./: google.html
MauiPointGame/: MauiPointGame.sln
MauiPointGame/MauiPointGame/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPointGame.csproj  MauiProgram.cs
MyHTTPServer/: HttpServer.sln
MyHTTPServer/HttpServer/: HttpServer.cs  HttpServer.csproj  Program.cs  SteamMarketParser.cs  appsettings.json
MyHTTPServer/HttpServerBattleNet/: SteamMarketParser.cs
MyHTTPServer/MyHTTPServer/: ConfigLoader.cs  MyHTTPServer.csproj  Server.cs  ServerManager.cs  appsettings.json
MyHTTPServer/MyHTTPServer/Configuration/: AppSettingConfig.cs
MyHTTPServer/MyHTTPServer/Contollers/: AuthorizeController.cs  HttpControllerAttribute.cs
MyHTTPServer/MyHTTPServer/Handlers/: ControllerHandler.cs  Handler.cs  IHandler.cs  StaticFilesHandler.cs
MyHTTPServer/MyHTTPServer/Services/: EmailSenderService.cs
MyHTTPServer/MyHTTPServer/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
MyHTTPServer/MyHTTPServer/static/: index.html
MyHTTPServer/MyHTTPServer/static/battle_net/styles/: all_styles.css
MyOrm/MyOrm/: IOrmOperations.cs  Orm.cs
Plane/: Plane.sln
Plane/Plane/: Handler.cs  HttpServer.cs  ORM.cs  Plane.csproj  PlaneInfo.cs  Program.cs  TableController.cs  appsetting.json
Plane/Plane/Attributes/: Attribute.cs  GetAttribute.cs  IHttpMethodAttribute.cs  PostAttribute.cs
PointGame/: PointGame.sln
PointGame/PointGame/: Form1.Designer.cs  Form1.cs  PointGame.csproj
Socket/: Socket.sln
Socket/SocketClient/: Program.cs  (+1 more)
(+29 files in other folders)
