<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MyOrm">
        <HintPath>..\..\MyOrm\MyOrm\bin\Debug\net7.0\MyOrm.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
